<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hc.scm</groupId>
  <artifactId>hc-sd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>huaichen::hc-sd</name>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hc.common.version>0.0.1-SNAPSHOT</hc.common.version> 
	</properties>
	
	<distributionManagement>
		<repository>
			<id>nexus-SNAPSHOT</id>
			<name>SNAPSHOT</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</distributionManagement>
	
	 <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hc.scm</groupId>
                <artifactId>hc-parent</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>0.0.1-SNAPSHOT</version>	 
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	
	<build>
        <plugins>
            <!-- compileræ’ä»¶, è®¾å®šJDKç‰ˆæœ¬ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

          
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- resourceæ’ä»¶ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- testæ’ä»¶, ä»…æµ‹è¯•åç§°ä¸º*Testçš„ç±», ä½¿ç”¨æ”¯æŒåˆ†ç»„æµ‹è¯•çš„surefire-junit47 driver -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.16</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- cobertura æµ‹è¯•è¦†ç›–çŽ‡ç»Ÿè®¡æ’æ’ä»¶ -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- waræ‰“åŒ…æ’ä»¶, è®¾å®šwaråŒ…åç§°ä¸å¸¦ç‰ˆæœ¬å· -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                    </configuration>
                </plugin>

                <!-- enforceræ’ä»¶, é¿å…è¢«ä¾èµ–çš„ä¾èµ–å¼•å…¥è¿‡æœŸçš„jaråŒ?-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.2.3</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <excludes>
                                            <!-- <exclude>commons-logging</exclude> --><!-- springæ—¥å¿—æœºåˆ¶ä¸ºcommons-loggingï¼Œè‹¥æŽ’é™¤åˆ™åœ¨å¼•ç”¨spring-webæ—¶ä¹Ÿéœ?°†æ­¤é¡¹ä¾èµ–æŽ’é™¤ï¼Œè¿™æ ·ä¼šå¯¼è‡´å¯åŠ¨æŠ¥é”™ï¼Œéœ€æ³¨é‡Š -->
                                            <exclude>aspectj:aspectj*</exclude>
                                            <exclude>org.springframework</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.springframework:*:4.0.*</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- tomcatæ’ä»¶ -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                </plugin>


                <!-- dependencyç›¸å…³æ’ä»¶ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!-- antæ’ä»¶ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <!--yuicompressor æ’ä»¶-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                </plugin>

                <!--replacer æ’ä»¶-->
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>

                <!-- exec java æ’ä»¶ -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>

                <!-- mybatis-generatoræ’ä»¶ -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.2</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml
                        </configurationFile>
                        <overwrite>true</overwrite>
                        <verbose>true</verbose>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.34</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.abel533</groupId>
                            <artifactId>mapper</artifactId>
                            <version>1.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<modules>
		<module>hc-sd-dao</module>
		<module>hc-sd-service</module>
    <module>hc-sd-web</module>
  </modules>
</project>