<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hc-sd</artifactId>
    <groupId>com.hc.scm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hc.scm</groupId>
  <artifactId>hc-sd-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
	<name>huaichen::hc-sd::service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   	<!-- 本工程 -->
		<dependency>
			<groupId>com.hc.scm</groupId>
			<artifactId>hc-sd-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
